id ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "My Company Name"
      VALUE "FileDescription", "My nD Game"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "My nD Game"
      VALUE "LegalCopyright", "My Company Name"
      VALUE "OriginalFilename", "nDGame.exe"
      VALUE "ProductName", "My nD Game"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
